<!DOCTYPE html>

<html><head><meta charset="utf-8"><meta name="viewport" content="width=2708, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href=""><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans+Caption:400");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/64d4af6c015c543ea4c88070.64d4af6d015c543ea4c88073.35Bf0Sy.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --red-devil: #82000f;
  --white: #ffffff;
 
  --font-size-l: 128px;
  --font-size-m: 72px;
  --font-size-s: 71px;
  --font-size-xs: 64px;
  --font-size-xxs: 48px;
 
  --font-family-pt_sans: "PT Sans", Helvetica;
  --font-family-pt_sans_caption: "PT Sans Caption", Helvetica;
}
.ptsans-bold-white-48px {
  color: var(--white);
  font-family: var(--font-family-pt_sans);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

:root {
}


/* screen - desktop-main-page */

.desktop-main-page {
  background-color: #0d663b;
  border: 1px none;
  margin: 0px;
  min-height: 2336px;
  min-width: 2708px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.desktop-main-page .website-6BpnYx {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100.04%;
  justify-content: center;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100.04%;
}

.desktop-main-page .navigation-bar-awqmPF {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 108px;
  justify-content: flex-end;
  position: relative;
}

.desktop-main-page .gov-logo-zzYNh6 {
  background-color: transparent;
  height: 257px;
  position: relative;
  width: 534.025390625px;
}

.desktop-main-page .bg-nwNvhN {
  background-color: var(--white);
  height: 257px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 183px;
}

.desktop-main-page .text-nwNvhN {
  background-color: transparent;
  height: 108px;
  left: 219px;
  mix-blend-mode: normal;
  position: absolute;
  top: 79px;
  width: 315px;
}

.desktop-main-page .aleph-nwNvhN {
  background-color: transparent;
  height: 137px;
  left: 29px;
  mix-blend-mode: normal;
  position: absolute;
  top: 62px;
  width: 124px;
}

.desktop-main-page .item-1-zzYNh6 {
  background-color: transparent;
  letter-spacing: 3.36px;
  line-height: 45.5px;
  mix-blend-mode: normal;
  position: relative;
  text-align: right;
  width: 431px;
}

.desktop-main-page .item-2-zzYNh6 {
  background-color: transparent;
  letter-spacing: 3.36px;
  line-height: 45.5px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.desktop-main-page .item-3-zzYNh6 {
  background-color: transparent;
  letter-spacing: 3.36px;
  line-height: 45.5px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.desktop-main-page .item-4-zzYNh6 {
  background-color: transparent;
  letter-spacing: 3.36px;
  line-height: 45.5px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.desktop-main-page .content-awqmPF {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.desktop-main-page .a1-xzFMV6 {
  background-color: transparent;
  height: 901px;
  position: relative;
  width: 2709px;
}

.desktop-main-page .background-1-ATffca {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  height: 100%;
  left: 4.87%;
  position: absolute;
  top: 0px;
  width: 95.13%;
}

.desktop-main-page .text-Yv1j6X {
  background-color: #dbdee4;
  height: 901px;
  mix-blend-mode: normal;
  position: relative;
  width: 1459px;
}

.desktop-main-page .widget-wrapper-Yv1j6X {
  background-color: transparent;
  height: 901px;
  left: 1459px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 985px;
}

.desktop-main-page .imagery-wbuR27 {
  width: 100%;
}

.desktop-main-page .accent-Yv1j6X {
  background-color: #290082;
  width: 133px;
}

.desktop-main-page .article-1-ATffca {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  position: absolute;
  right: 1225px;
  top: 82px;
}

.desktop-main-page .title-xMZfP6 {
  color: #290082;
  height: 205px;
  text-align: left;
  width: 912px;
}

.desktop-main-page .content-xMZfP6 {
  color: #03002c;
  font-family: var(--font-family-pt_sans_caption);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 357px;
  letter-spacing: 0.00px;
  line-height: 101px;
  mix-blend-mode: normal;
  text-align: left;
  width: 1227px;
}

.desktop-main-page .button-xMZfP6 {
  border-color: #270a7c;
}

.desktop-main-page .text-faWEYF {
  background-color: transparent;
  color: #270a7c;
  font-family: var(--font-family-pt_sans);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
  height: 65px;
  left: 74px;
  letter-spacing: 2.84px;
  line-height: 280px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 44px;
  white-space: nowrap;
  width: 587px;
}

.desktop-main-page .a2-xzFMV6 {
  background-color: transparent;
  height: 901px;
  position: relative;
  width: 2709px;
}

.desktop-main-page .background-2-KIYbbQ {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  left: 0px;
  position: absolute;
  top: 0px;
  transform: rotate(180deg);
}

.desktop-main-page .text-orF1uN {
  background-color: #f3e5e7;
  height: 901px;
  mix-blend-mode: normal;
  position: relative;
  width: 1410px;
}

.desktop-main-page .imagery-orF1uN {
  height: 901px;
  position: relative;
  transform: rotate(-180deg);
  width: 1034px;
}

.desktop-main-page .accent-orF1uN {
  background-color: var(--red-devil);
  width: 132px;
}

.desktop-main-page .article-2-KIYbbQ {
  align-items: flex-end;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  left: 1222px;
  position: absolute;
  top: 87px;
}

.desktop-main-page .title-ysAxsF {
  color: var(--red-devil);
  text-align: right;
  width: fit-content;
}

.desktop-main-page .content-ysAxsF {
  color: #2c0000;
  font-family: var(--font-family-pt_sans_caption);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 357px;
  letter-spacing: 0.00px;
  line-height: 101px;
  mix-blend-mode: normal;
  text-align: right;
  width: 1227px;
}

.desktop-main-page .button-ysAxsF {
  border-color: var(--red-devil);
}

.desktop-main-page .text-tQxCPY {
  background-color: transparent;
  color: var(--red-devil);
  font-family: var(--font-family-pt_sans);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
  height: 65px;
  left: 74px;
  letter-spacing: 2.84px;
  line-height: 280px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 44px;
  white-space: nowrap;
  width: 587px;
}

.desktop-main-page .footer-awqmPF {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  mix-blend-mode: normal;
  padding: 0px 301px;
  position: relative;
  width: 2446px;
}

.desktop-main-page .disclaimer-EoGOuo {
  background-color: transparent;
  color: #0d663b;
  font-family: var(--font-family-pt_sans);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
  height: 218px;
  letter-spacing: 0.00px;
  line-height: 280px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: 1790px;
}

.desktop-main-page .accent {
  height: 901px;
  mix-blend-mode: normal;
  position: relative;
}

.desktop-main-page .button {
  background-color: transparent;
  border: 9px solid;
  border-radius: 100px;
  height: 150px;
  position: relative;
  width: 801px;
}

.desktop-main-page .content {
  background-color: transparent;
  position: relative;
}

.desktop-main-page .imagery {
  background-color: transparent;
  mix-blend-mode: normal;
  object-fit: cover;
}

.desktop-main-page .title {
  background-color: transparent;
  font-family: var(--font-family-pt_sans);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.00px;
  line-height: 200px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  white-space: nowrap;
}

.desktop-main-page .visit-arrow {
  background-color: transparent;
  height: 62px;
  left: 711px;
  position: absolute;
  top: 44px;
  width: 38px;
}
</style></head><body style="margin: 0;background: #0d663b;"><input type="hidden" id="anPageName" name="page" value="desktop-main-page"><div class="desktop-main-page screen " data-id="1114:35"><div class="website-6BpnYx" data-id="1258:40"><div class="navigation-bar-awqmPF" data-id="1258:36"><div class="gov-logo-zzYNh6" data-id="1258:41"><div class="bg-nwNvhN" data-id="1114:37"></div><img class="text-nwNvhN" data-id="1114:34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/text@2x.png" alt="Text"><img class="aleph-nwNvhN" data-id="1114:32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/aleph@2x.png" alt="Aleph"></div><div class="item-1-zzYNh6 valign-text-middle ptsans-bold-white-48px" data-id="1258:33">TAXES</div><div class="item-2-zzYNh6 valign-text-middle ptsans-bold-white-48px" data-id="1258:32">CITIZENSHIP</div><div class="item-3-zzYNh6 valign-text-middle ptsans-bold-white-48px" data-id="1258:34">TRAVEL TO YAVNO</div><div class="item-4-zzYNh6 valign-text-middle ptsans-bold-white-48px" data-id="1258:35">AIRCS.RACING</div></div><div class="content-awqmPF content" data-id="1258:39"><div class="a1-xzFMV6" data-id="1258:31"><div class="background-1-ATffca" data-id="1258:30"><div class="text-Yv1j6X" data-id="1117:147"></div><div class="widget-wrapper-Yv1j6X" data-id="OQZUx"><img class="imagery-wbuR27 imagery" data-id="1117:150" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/imagery.png" alt="Imagery"><script>window.addEventListener("load", function() { var image = document.querySelectorAll(".imagery-wbuR27") 
 new simpleParallax(image, {orientation: "up", scale: 1.2, overflow: false, delay: 0.4 ,transition: "cubic-bezier(0,0,0.58,1)"}); });</script></div><div class="accent-Yv1j6X accent" data-id="1117:146"></div></div><div class="article-1-ATffca" data-id="1258:3"><h1 class="title-xMZfP6 title" data-id="1117:148">Travel advisories</h1><p class="content-xMZfP6 content" data-id="1117:149">Travelling to other countries? Make sure it’s safe to do so using our frequently updated guide.</p><div class="button-xMZfP6 button" data-id="1258:2"><div class="text-faWEYF valign-text-middle" data-id="1141:4">VIEW ADVISORIES</div><img class="visit-arrow" data-id="1141:5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/visit-arrow@2x.png" alt="Visit arrow"></div></div></div><div class="a2-xzFMV6" data-id="1258:38"><div class="background-2-KIYbbQ" data-id="1258:29"><div class="text-orF1uN" data-id="1258:14"></div><img class="imagery-orF1uN imagery" data-id="1258:28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/imagery-1.png" alt="Imagery"><div class="accent-orF1uN accent" data-id="1258:13"></div></div><div class="article-2-KIYbbQ" data-id="1258:16"><div class="title-ysAxsF title" data-id="1258:17">Acquire citizenship</div><p class="content-ysAxsF content" data-id="1258:18">Engage in professional and educational opportunities in the Republic and apply for a visa.</p><div class="button-ysAxsF button" data-id="1258:19"><div class="text-tQxCPY valign-text-middle" data-id="1258:20">APPLY FOR VISA</div><img class="visit-arrow" data-id="1258:21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64d4af6d015c543ea4c88075/releases/64d4b0c31b185e3cd791f0e8/img/visit-arrow-1@2x.png" alt="Visit arrow"></div></div></div></div><footer class="footer-awqmPF" data-id="1141:15"><p class="disclaimer-EoGOuo valign-text-middle" data-id="1116:82">This site was created for the fictional Republic of Yavno in bnbmc.</p></footer></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>
